# Simplilearn_Android

./: .classpath  .project  extent-config.xml  package.json  pom.xml  testng.xml
ReportsHtml/: MyReport.html  emailable-report.html
resources/: log4j.properties
src/main/java/com/api/android/: Android.java
src/main/java/com/api/apps/: Apps.java
src/main/java/com/api/interfaces/: Application.java
src/main/java/com/foundation/core/: ADB.java  MyLogger.java  Retry.java  TestInfo.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/com/foundation/coreManager/: DriverManager.java  ServerManager.java  TestManager.java
src/main/java/com/test/appiumframework/: App.java  NewRunner.java  Runner.java  Runner1.java  Runner2Test.java  Runner3.java  SampleTest.java
src/main/java/com/test/reportFoundtion/: ClassFinder.java  CommonTestRunner.java  ExecutionListener1.java  ExecutionListener2.java  ImplementAnnotationInterface.java  InvokedMethodListener.java  Modules.java  MyConfigListener.java  Owners.java  P0TestCases.java  PrintHtml.java  PrintHtml1.java  RunYouMail.java  TestCaseInfo.java  TestCategory.java  TestClass.java  (+2 more)
src/main/java/test/: Functionality.java  JavaScriptPie.java  Navigation.java  RunTImeExe.java  SubHtml.java  TestExtentManager.java  TestExtentReport.java  TestExtentReport1.java  TestNavigation.java  TestPrimer.java  testhtml.html
test-output/: ExtentScreenshot.html  SimpliReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Simplilearn Android Automation.html  Simplilearn Android Automation.xml  Simplilearn.html  Simplilearn.xml  Simplilearn0.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Simplilearn.html  Simplilearn.xml  Simplilearn1.html  Simplilearn1.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.test.appiumframework.Runner2.xml  TEST-com.test.appiumframework.TestNavigation.xml  TEST-com.test.reportFoundtion.P0TestCases.xml  TEST-com.test.reportFoundtion.RunYouMail.xml  TEST-com.test.reports.CapturingScreenShot.xml  TEST-com.test.reports.GenerateExtentReport.xml  TEST-com.test.reports.SimpliscreenShot.xml  TEST-com.test.reports.Test1.xml  TEST-com.test.reports.Test2.xml  TEST-core.ADB.xml  TEST-test.TestExtentManager.xml  TEST-test.TestExtentReport.xml  TEST-test.TestExtentReport1.xml  TEST-test.TestNavigation.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Simplilearn Android Automation.properties  Simplilearn.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: Simplilearn1.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/test/: classes.html  methods.html  testng.xml.html  toc.html
test-output/test/: Simplilearn1.html  Simplilearn1.xml  testng-failed.xml
test-output/xml/: test.TestNavigation_results.xml
(+16 files in other folders)
